" =============================================================================
"                       插件管理 (vim-plug)
" =============================================================================
call plug#begin('~/.vim/plugged')

" 在这里列出你想要安装的所有插件
" 例子：Plug '作者名/插件仓库名'

" ★ 核心目标：智能补全和错误检查引擎
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" 推荐1：一个漂亮的状态栏，让Vim看起来更现代
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" 推荐2：经典的文件树浏览器
Plug 'preservim/nerdtree'

" 推荐3：Git的瑞士军刀
Plug 'tpope/vim-fugitive'

" 安装主题
Plug 'morhetz/gruvbox'

Plug 'mhinz/vim-startify'

call plug#end()
" =============================================================================


" =============================================================================
"                       VIM 配置文件 
" =============================================================================

" --- 基础设置 ---
set nocompatible        " 必须！使用Vim的强大功能，而不是旧的vi兼容模式
set modelines=0         " 出于安全考虑，禁用modeline
let skip_defaults_vim=1 " 跳过Vim的一些默认加载，加快启动速度

" --- utf-8 ---
set encoding=utf-8
scriptencoding utf-8

" --- 文件与备份 ---
set backspace=indent,eol,start  " 让退格键在插入模式下能删掉任何东西
" set backspace=2               " 您原来的设置也可以，上面这个更现代一些

" 下面这两行保留了您对crontab和chpass的特殊处理，很好
au BufWrite /private/tmp/crontab.* set nowritebackup nobackup
au BufWrite /private/etc/pw.* set nowritebackup nobackup


" --- 界面与外观 ---
set background=dark         " 声明终端背景是深色的
colorscheme evening         " 您选择的颜色主题，很经典
syntax on                   " 【已有】开启语法高亮

set number                  " 【新增】显示行号 (您的是 nu! 是 toggle, 这个是强制开启)
set relativenumber          " 【新增】显示相对行号，配合行号进行跳转 (例如 5j)
set ruler                   " 【已有】在右下角显示光标位置
set cursorline              " 【已有】高亮显示光标所在的行
set showmatch               " 【新增】高亮显示匹配的括号，非常有用！


" --- 搜索 ---
set hlsearch                " 【新增】高亮所有搜索匹配项
set incsearch               " 【新增】在输入搜索内容时，实时高亮显示匹配


" --- 文本编辑与缩进 ---
filetype plugin indent on   " 【新增】开启文件类型检测，并加载对应的插件和缩进规则
set autoindent              " 【已有】新行自动缩进
set smartindent             " 【新增】更智能的自动缩进，特别对C语言友好
" set cindent               " (可选) 专门针对C语言的缩进，smartindent通常已足够

" 【新增】将Tab键转换为空格，并设置宽度为4 (现代编程通用规范)
set tabstop=8               " Tab键在文件中代表4个空格
set shiftwidth=8            " 自动缩进和 >> << 操作的宽度为4个空格
set expandtab               " 核心！将输入的Tab自动转换为空格

" =============================================================================
"                       颜色与主题配置 (全新)
" =============================================================================
" 启用真彩色支持（如果您的终端支持的话）
if (has("termguicolors"))
    set termguicolors
endif

" 设置背景为深色 (这对于很多主题是必要的)
set background=dark

" 【核心】应用新的颜色主题
colorscheme gruvbox


" 【重要】注释掉所有手动高亮，让主题来控制颜色
" " 您自定义的语法高亮，非常棒！
" highlight Comment cterm=bold ctermfg=cyan
" highlight Constant cterm=bold ctermfg=magenta
" highlight Identifier cterm=none ctermfg=cyan " (建议修改) 标识符用粗体可能太晃眼
" highlight Statement cterm=bold ctermfg=yellow
" highlight PreProc cterm=bold ctermfg=magenta
" highlight Type cterm=bold ctermfg=green
" highlight Special cterm=bold ctermfg=red
" 
" " 设置行号颜色
" highlight LineNr ctermfg=yellow
" 
" " 设置光标行的高亮样式
" " 您原来的是下划线，很多人也喜欢背景色高亮，您可以二选一
" " highlight CursorLine cterm=underline
" highlight CursorLine cterm=NONE ctermbg=darkgrey guibg=grey20
" 
" " 设置搜索高亮样式
" highlight Search ctermbg=yellow ctermfg=black
"
" =============================================================================
"                       插件配置
" =============================================================================
" --- NERDTree (文件浏览器) ---
" 设置快捷键 F2 来快速开关文件树
nnoremap <F2> :NERDTreeToggle<CR>

" --- vim-airline (状态栏) ---
" 启用 airline 的 tabline (顶部标签栏)
let g:airline#extensions#tabline#enabled = 1
" 选择一个你喜欢的主题
let g:airline_theme='gruvbox'
" ==========================================
" Startify (开机界面) 配置
" ==========================================
" 设置不显示 Startify 默认的帮助信息
let g:startify_custom_header_quotes = []

" 核心：字符画配置
" 注意：确保你的终端支持 UTF-8 编码，否则这些方块会显示乱码
let g:startify_custom_header = startify#center([
\ "++++++++++++++++++++++++++++++++++++++++*+*++++++++++*+****+*#%%%%**********########%########@****",
\ "+++**+++++++++++++++++++++++++++++++++++++++#%%%%%#*++*@@%%%%@@%%%==+*******%#####%###########@@**",
\ "+++++*+++++++**++++++++++*+**+++++++**%#################@@%%%%@@@@@%=%******#########%########%@@+",
\ "+++++*++++++++*%%@@@%#+*+**+%%#############################%@%@%@%@@@%@******########%#########@@@",
\ "*+++***++*+@++===@@%%%%@@#####################################@%%@%@@%@******%#################@@@",
\ "++*++**+**@%@@@@@@%%@%#############################################@@%@******@######%##########%@@",
\ "++***+*+*%@%@@%%%%%##########################%#################%####@@@*@@@@%@#################%@@",
\ "*+++**+**@%%@@@%#%########################%#####%###%####%####%########@@@@@@######@###########%@@",
\ "*+++**+*+@%%@%@##%#####%###############%%#########%#########%%############@@@##################@@@",
\ "*++++****@%@@@@####%##################################################%@@@@@####%##############@@@",
\ "***++***+*%%@###%######%%######################################*++*######%%####%##############%@@@",
\ "*****######@#%%###############*+*###########################+++*##*++*#######%###############%@@@@",
\ "***#########%#%##%########*#**#**++++#####*###################++############################%@@@@@",
\ "+*###%%%%################+***##+**+##++++*################*+*##**+##@@@@@@@@@%#######%#####%@@@@@@",
\ "***++*+###%##%#########+########++++###++##+#######%#######+*++*#+++##%@@@@@@@@@@@########@@@@@@@@",
\ "*++*+*#%%%####################+++#####++#*+########@#######%+#*+++**#####%#############%@@@@@@@@@@",
\ "++**--*%#%###################+*######++#+*+########+############**#*#######%#########%@@@@@@@@@@@#",
\ "*#-:-:##@%###########%##############*+#+#+#%#######+##############*###%############%@@@@@@@@@@@%##",
\ "-----##%@#########%################+++*####%######%-+*#######%%########%@%######@@@@@@@@@@@@@%####",
\ "-:::###@%#####%@@#####%@##########*+*#####+#######+--=+#######*%%#######%@@####@@@@@@@@@@@%#######",
\ "::::##%%##%@%%@#####%@@###########+######++#######+----=######%+%%#######@@@%##%@@@@@@%###########",
\ ":::###%@@@%@%####%@%@@#######%###*#####%+++######+=------=#####++@%######%@@@%##@@%@@@%%%%%%%@@@@@",
\ ":::##%%%@%%@###@@@%@@@######@##########++-%#####++---------####+**#%######@@@@%#%@@@@@@@@@@@@@@@@@",
\ "::-##%%%%%%#%%%@@@%%@#####%%#########++=--#####++----------%%###-+++%#####%@@@@@#@@@@@@@@@@@@@@@@@",
\ "::-##%%%%@#@%@@%%@%@@####@@#########++-==-####++---------#++--##--+++%####%@%@@@%@@@@@@@@@@@@@@@@@",
\ ":::=#%%%%%%@%%@---%%####%%@#######%%+--==-###++---------=++=-@%%@#-+++####%@@@@@@@@@@@@@@@@@@@@*++",
\ "::::##%%@%@%%%=*+-=@###%%%#######*+--+*+*+##++----------+==%:--:@%+=+++###%@%%%####%@@@@@@@%@%@@@@",
\ "::::::%%@%%@%%#++#+%##%%%@######+==@%+@@%-#=+------------+::-##@#=--=+++##=:-:-+%######%%#####%%%%",
\ ":::::::::#%%%#*+++*##%%%%%####*+@*:=-:%%---+--------------:::%###----*+#*#-----::-##########%#####",
\ ":::::::::::::=++*++#%%%%*####+=%:::@#@@#-------------------::*##----=+*==+=---*-::@%%@%%##########",
\ ":::::--::::::==++*+#%%%%=##%+-%::::%####----------------------------*#======::-:::*%%%%@%@%#######",
\ "::::--=::::::=:-+++#%%-#-#=-----::::###-------------------------+---*+=====--::::::%%%%%%@@@@%####",
\ "::--=-==:::::*::::+%%%=-#*-----------------------------------------=+#======-:::::::%%%%%%@@@@@@%%",
\ "::-----=+-:::+:::::=%+*+-=---------------------------*-------------*=========:-::::-+++%@@@%%%%%%@",
\ ":---=-===-:::-:::::-*=#++---------=:------------------@@-----------+==========::::+*#+++++++++++++",
\ "--==-------::--::::#*#::::-*------------------------=+=-----------*-========-:-:=******##+++++++++",
\ ":=-======---::=::::***::::::=------------------------------------========--::-*************#++++++",
\ ":---==-=====*::+::=***-::::::-+------------------*+++=---------*=========::-#****************%++++",
\ "=:==-======-==:::-****#::::::::==-------------=*****%--------+=======-=-:-#*****************%#++++",
\ "++++=-=========#:+*****::::::::-=%+-------------==---------+======-=--:-#**************#%+===#++++",
\ "+++++++#=====#+++******#::::::::=@+#*--------------------*-==-=--:::::**************#::-::::::++++",
\ "++++++++++++++++#*******=:::::::-@+++++#---------------#==-:-::::::::#************+::::::::+*++*##",
\ "++++++++++++++++*********+:::::::%++-=*+++*----------+:::::::::::::*#***********#:::::::::::::::::",
\ "++++++++++++++++%*********+::::::+=---+++++++++%==#-::::::::::::::*************:::::::::::--======",
\ "+++++++++++++++++%*********#::::::----=++++++++#::::::::::::::::*************+-:::::::::--========",
\ "++++++++++++++++++%%#*******#:::::=+---=+++++*::::::::::::::-**************#=::::::::::-==========",
\ "++++++++++++++++++#%###******%:::::=---*-++#::::::::-+#%******************-*:::::::::::-====*####+",
\ "++++++++++++++%****%#%%#*****%%-:::-----=+-:::+%@@@%-#******************%---:::::::::::===-:::::::",
\ "+++++++++++*#*******%%#%%****%%-*:::=---+--=%%%%%%-#******************%==:-::::::::::::==:::::::::",
\ "+++++++++***********%##%%%@##@@%-+::+----=%%%%%#-#*******************=-=-:*:::::::::::==:::::::::-",
\ " ",
\ "[VIM]Welcome back, Ctling",
\ ])
" 可选：调整下方的列表顺序
let g:startify_lists = [
      \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
      \ { 'type': 'files',     'header': ['   Recent Files']            },
      \ { 'type': 'sessions',  'header': ['   Sessions']       },
      \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
      \ ]

" 可选：设置书签，方便快速跳转
let g:startify_bookmarks = [
            \ {'c': '~/.vimrc'},
            \ {'z': '~/.zshrc'},
            \ ]

" 自动进入 Startify 界面（如果没有打开文件）
autocmd User Startified setlocal cursorline
